{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "products.schema.json",
  "title": "Homemade by Dia - Product dataset schema",
  "type": "array",
  "minItems": 0,
  "items": { "$ref": "#/definitions/Product" },
  "definitions": {
    "KebabCaseId": {
      "type": "string",
      "pattern": "^[a-z0-9]+(?:-[a-z0-9]+)*$",
      "examples": ["tort-fistic-zmeura", "medovik-cifra", "mini-babka"]
    },
    "Images": {
      "oneOf": [
        {
          "type": "string",
          "minLength": 1,
          "examples": ["/gallery/cakes/tort-fistic-zmeura"]
        },
        {
          "type": "array",
          "minItems": 1,
          "items": { "type": "string", "minLength": 1 },
          "uniqueItems": true,
          "examples": [["/gallery/cookies/mix-prajituri-1", "/gallery/cookies/mix-prajituri-2"]]
        }
      ]
    },
    "UnitKey": {
      "description": "Language-neutral unit key used as i18n lookup key. Extend as needed.",
      "anyOf": [{ "enum": ["kg", "g", "piece"] }, { "$ref": "#/definitions/KebabCaseId" }]
    },
    "Product": {
      "type": "object",
      "additionalProperties": false,
      "required": ["id", "slug", "title", "images", "price", "unit"],
      "properties": {
        "id": {
          "description": "Stable product identifier (must match between RO and EN datasets).",
          "$ref": "#/definitions/KebabCaseId"
        },
        "slug": {
          "description": "Translated URL slug (may differ between RO and EN datasets).",
          "$ref": "#/definitions/KebabCaseId"
        },
        "title": { "type": "string", "minLength": 1 },
        "images": { "$ref": "#/definitions/Images" },
        "descHtml": { "type": "string" },
        "assortmentsHtml": { "type": "string" },
        "price": { "type": "number", "minimum": 0 },
        "unit": { "$ref": "#/definitions/UnitKey" },
        "minQty": { "type": "number", "exclusiveMinimum": 0 },
        "popular": { "type": "boolean" },
        "popularIndex": { "type": "integer", "minimum": 0 },
        "approxWeightText": { "type": "string" }
      },
      "allOf": [
        {
          "if": {
            "properties": { "popular": { "const": true } },
            "required": ["popular"]
          },
          "then": { "required": ["popularIndex"] }
        }
      ]
    }
  }
}
